[gd_scene load_steps=8 format=3 uid="uid://bgvro58iwef8p"]

[ext_resource type="Script" path="res://Scripts/game_test/map.gd" id="1_xgifn"]
[ext_resource type="Texture2D" uid="uid://bbe66883wpdjc" path="res://Asserts/Sprites/Grids/Hex - Base (blank).png" id="7_dyd7c"]
[ext_resource type="Script" path="res://Scripts/game_test/labels.gd" id="8_di2sg"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yhjs0"]
texture = ExtResource("7_dyd7c")
texture_region_size = Vector2i(932, 810)
0:0/next_alternative_id = 12
0:0/0 = 0
0:0/0/modulate = Color(1, 1, 1, 0.498039)
0:0/1 = 1
0:0/1/modulate = Color(0, 1, 1, 0.498039)
0:0/2 = 2
0:0/2/modulate = Color(1, 0, 1, 0.498039)
0:0/3 = 3
0:0/3/modulate = Color(1, 1, 0, 0.498039)
0:0/4 = 4
0:0/4/modulate = Color(1, 0, 0, 0.498039)
0:0/5 = 5
0:0/5/modulate = Color(0, 1, 0, 0.498039)
0:0/6 = 6
0:0/6/modulate = Color(0.0666667, 0.133333, 0.466667, 0.498039)
0:0/7 = 7
0:0/7/modulate = Color(1, 0.498039, 0.498039, 0.498039)
0:0/8 = 8
0:0/8/modulate = Color(0.498039, 1, 0.498039, 0.498039)
0:0/9 = 9
0:0/9/modulate = Color(0.498039, 0.498039, 1, 0.498039)
0:0/10 = 10
0:0/10/modulate = Color(0.796078, 0.796078, 0.796078, 0.392157)
0:0/11 = 11
0:0/11/modulate = Color(0.498039, 0.498039, 0.498039, 1)

[sub_resource type="TileSet" id="TileSet_rmo0q"]
tile_shape = 3
tile_layout = 5
tile_offset_axis = 1
tile_size = Vector2i(477, 413)
sources/0 = SubResource("TileSetAtlasSource_yhjs0")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_m4eum"]
texture = ExtResource("7_dyd7c")
texture_region_size = Vector2i(932, 810)
0:0/next_alternative_id = 2
0:0/0 = 0
0:0/1 = 1
0:0/1/modulate = Color(1, 1, 1, 0.498039)

[sub_resource type="TileSet" id="TileSet_l4ida"]
tile_shape = 3
tile_layout = 5
tile_offset_axis = 1
tile_size = Vector2i(477, 413)
sources/0 = SubResource("TileSetAtlasSource_m4eum")

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xgifn")

[node name="ColorLayer" type="TileMapLayer" parent="."]
z_index = -1
tile_set = SubResource("TileSet_rmo0q")

[node name="Labels" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_di2sg")

[node name="HighLightLayer" type="TileMapLayer" parent="."]
z_index = -1
tile_set = SubResource("TileSet_l4ida")
