分为三个维度
第一个维度是地图基本信息，用int表示，0代表空地，-1代表山脉，-2代表海洋，大于0的数表示城市，此时数字表示需要多少兵力才能占领这个城市
第二个维度是表示地图某个位置是否是有玩家占领以及被哪一个玩家占领，用int表示，0代表不被占领，不为零代表被id为这个数的玩家占领
第三个维度表示的这个点的兵力


每一帧都要刷新并重新显示地图


Axial coordinates

    directions = [(-1, 0), (1, 0), (0, -1), (0, 1), (-1,-1), (1, 1)]

    def _heuristic_cost(self, node, source_points):
        """计算当前节点到所有源点的曼哈顿距离之和"""
        return sum( self.HEX_distance(node.x,node.y,sx,sy) for sx, sy, _ in source_points)

    def HEX_distance(self, x1, y1, x2, y2):
        """计算两个HEX格子之间的距离"""
        return abs(x1-x2)+abs(y1-y2)+abs((x1+y1)-(x2+y2))